data/MICROSOFT/DengueControlSystemHospital/DengueControlSystemHospital/PatientControl.xaml

<UserControl x:Class="PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="396" d:DesignWidth="640" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,15,0,0" Name="TextBox1" VerticalAlignment="Top" Width="268" />
        <Label Content="CNIC" Height="28" HorizontalAlignment="Left" Margin="12,50,0,0" Name="Label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,53,0,0" Name="TextBox2" VerticalAlignment="Top" Width="268" />
        <Label Content="Phone Number" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="Label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,92,0,0" Name="TextBox3" VerticalAlignment="Top" Width="268" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="Label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,130,0,0" Name="TextBox4" VerticalAlignment="Top" Width="268" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="42,184,0,0" Name="Button1" VerticalAlignment="Top" Width="75" />
        <my:DataGrid Height="183" HorizontalAlignment="Stretch" Name="DataGrid1" VerticalAlignment="Bottom" Width="Auto" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="129,184,0,0" Name="Button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="216,184,0,0" Name="Button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="301,184,0,0" Name="Button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
